STRIPE_SECRET_KEY=sk_test_51M1x2LEqBBd1KCKTdq7uEFd7TQcrYivBgOcuwBYvswwrhXrvFJ5ysXzHUGoJ0Az7fp3KPsrVLdrgSaAfb1P01OrY00boVQOsU3
STRIPE_PUBLIC_KEY=pk_test_51M1x2LEqBBd1KCKT1bWQSXLkYa0Y72UVswn9Zq8mh2CBp9ncZ5Ba0Uf7jx9ebgj43RaDj9t0WV6V5guK2Scou9pc00vVss3WD8

BASE_URL=https://navi-shop.vercel.app/